---
- name: Close ServiceNow request
  hosts: all
  gather_facts: false

  tasks:
    - name: Close {{ snow_request }} service request
      servicenow.servicenow.snow_record:
        state: present
        table: sc_request
        number: "{{ snow_request }}"
        data:
          request_state:  closed_complete
