---
- name: Close ServiceNow incident
  hosts: all
  gather_facts: false

  tasks:
    - name: Close {{ snow_incident }} incident
      servicenow.servicenow.snow_record:
        state: present
        number: "{{ snow_incident }}"
        data:
          state: 7
          caller_id: 6816f79cc0a8016401c5a33be04be441
          close_code: "Solved (Permanently)"
          close_notes: "AWS Website fixed by Ansible"
