---
- name: Deploy AWS Infrastructure 
  hosts: localhost
  gather_facts: false

  collections: 
    - zaskan.aws

  tasks:
    - name: 
      ansible.builtin.set_stats:
        data:
          job_id: "{{ jobid }}"

    - name: Deploy AWS Lambda
      ansible.builtin.include_role:
        name: zaskan.aws.aws_lambda
      vars: 
        tasks: all
